<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="12dp"
    android:layout_gravity="center_horizontal"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:background="@drawable/border"
        android:hint="enter  source location"
        android:padding="12dp"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_destination"
        android:background="@drawable/border"
        android:hint="enter destination location"
        android:padding="12dp"
        android:layout_marginTop="8dp">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_view"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"></TextView>


</LinearLayout>